{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      "schedule:earlyMondays"
    ],
    "includeForks": true,
    "baseBranches": ["v0.1.6"],
    "labels": ["dependencies"]
  }
