{
    "extends": [
      "config:base"
    ],
    "includeForks": true,
    "labels": ["dependencies"],
    "packageRules": [
      {
        "updateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true
      }
    ]
  }
