{
  "generator-springboot": {
    "appType": "microservice",
    "appName": "myservice",
    "packageName": "com.mycompany.myservice",
    "sql": true,
    "databaseType": "postgresql",
    "dbMigrationTool": "flywaydb",
    "features": [],
    "buildTool": "maven",
    "packageFolder": "com/mycompany/myservice",
    "distTracing": false,
    "eurekaClient": false,
    "configClient": false,
    "JAVA_VERSION": "1.8",
    "SPRING_BOOT_VERSION": "2.2.4.RELEASE",
    "SPRING_CLOUD_VERSION": "Hoxton.SR1",
    "SPRING_DEP_MNGMNT_VERSION": "1.0.9.RELEASE",
    "DEF_GEN_APP_VERSION": "0.0.1-SNAPSHOT",
    "PROBLEM_SPRING_WEB_VERSION": "0.25.2",
    "TESTCONTAINERS_VERSION": "1.11.3",
    "SWAGGER_VERSION": "2.9.2",
    "FLYWAY_MIGRATION_COUNTER": 1,
    "KEY_FLYWAY_MIGRATION_COUNTER": "FLYWAY_MIGRATION_COUNTER",
    "KEY_LIQUIBASE_MIGRATION_COUNTER": "LIQUIBASE_MIGRATION_COUNTER"
  }
}